############ Run 3 ############

*********************** Overall Results ***********************
          Total instances: 225.000
            Total correct: 174.000
          Total incorrect: 51.000
                 Accuracy: 0.773
               Error Rate: 0.227
   Average Class Accuracy: 0.773
 Average Class Error Rate: 0.227

********************** Per Class Results **********************
Class	Class Accuracy	Class Error Rate	Actual Count	Predicted Count
   bedroom	0.600	0.400	15.000000	15.000000
livingroom	0.733	0.267	15.000000	17.000000
   Highway	0.800	0.200	15.000000	13.000000
    Forest	1.000	0.000	15.000000	20.000000
    Office	0.800	0.200	15.000000	15.000000
    Street	0.600	0.400	15.000000	11.000000
   kitchen	0.733	0.267	15.000000	13.000000
TallBuilding	0.933	0.067	15.000000	18.000000
    Suburb	0.933	0.067	15.000000	18.000000
     Coast	0.933	0.067	15.000000	15.000000
industrial	0.600	0.400	15.000000	12.000000
Insidecity	0.667	0.333	15.000000	14.000000
     store	0.800	0.200	15.000000	16.000000
OpenCountry	0.667	0.333	15.000000	14.000000
  Mountain	0.800	0.200	15.000000	14.000000


