# comp3204-scenerecog

./: .gitignore  logging.properties  nbactions.xml  pom.xml  prepare-handin.sh
report/: .gitignore  run1.txt  run2.txt  run3.txt  scene-recognition.tex
src/main/java/uk/ac/soton/ecs/comp3204/scenerecog/: AbstractAnnotatorWrapper.java  AnnotatorWrapper.java  App.java  BatchAnnotatorWrapper.java  Classification.java  DatasetClassifier.java  DatasetUtil.java  GroupWriter.java  IdentifyiableGroupWriter.java  IncrementalAnnotatorWrapper.java  MutlithreadCMAnalyser.java  VectorUtil.java
src/main/java/uk/ac/soton/ecs/comp3204/scenerecog/run1/: Run1.java  TinyImageClassification.java  TinyImageExtractor.java
src/main/java/uk/ac/soton/ecs/comp3204/scenerecog/run2/: BoVWAnnotatorWrapper.java  BoVWClassification.java  BoVWExtractor.java  Run2.java  Run2AnnotatorWrapper.java
src/main/java/uk/ac/soton/ecs/comp3204/scenerecog/run3/: PHoWAnnotationWrapper.java  PHoWClassification.java  PHoWExtractor.java  Run3.java  Run3AnnotationWrapper.java
